services:
  - type: web
    name: careallocate-dashboard
    env: docker
    repo: https://github.com/parthgawande/CareAllocate-Healthcare-Resource-Allocation
    dockerfilePath: ./Dockerfile
    plan: free
    envVars: []
